node-app/libp2p_crypto.proto

/*
 * The purpose for this file here is to import keys using the HTTP RPC API endpoint described at
 * https://docs.ipfs.io/reference/http/api/#api-v0-key-gen
 *
 * This file (except for this comment block) is copied directly from
 * https://github.com/libp2p/go-libp2p-core/blob/7b2888dfdb653943839bf0004c30a24f711c6cb2/crypto/pb/crypto.proto
 *
 * The link was obtained from
 * https://github.com/libp2p/specs/blob/f433ad595224cf33d916c166d1738f11aadfa9f7/peer-ids/peer-ids.md
 *
 * That link in turn was obtained from
 * https://github.com/ipfs/ipfs-docs/issues/746#issuecomment-824892582
 */

syntax = "proto2";

package crypto.pb;

option go_package = "github.com/libp2p/go-libp2p-core/crypto/pb";

enum KeyType {
	RSA = 0;
	Ed25519 = 1;
	Secp256k1 = 2;
	ECDSA = 3;
}

message PublicKey {
	required KeyType Type = 1;
	required bytes Data = 2;
}

message PrivateKey {
	required KeyType Type = 1;
	required bytes Data = 2;
}
